[ prob ] 
two compartment model IV bolus dose 

[ set ] delta=0.1, end=24

[ cmt ] u1 u2  

[ param ] 
        tcl     = 5 
        tv      = 10 
        tq      = 15
        tvp     = 30
[ global ]

#define eta(n) ETA(n) 
#define eps(n) EPS(n) 

[ omega ] 0.09 0.09 0.09 0.09
[ sigma ] 0.03

[ main ]

double cl = tcl * exp(eta(1)); 
double v  = tv * exp(eta(2));
double q  = tq * exp(eta(3)); 
double vp = tvp * exp(eta(4)); 

[ ode ] 

dxdt_u1 =   (q/vp) * u2 - (q/v) * u1 - (cl/v) * u1;
dxdt_u2 =  (q/v) * u1 - (q/vp) * u2;  

[ table ]

double dv = (u1/v) * (1 + eps(1)); 

[ capture ] dv
